@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---e--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---XXXXXXXXXXXXXXXXXXXXX----XXXX-e---e--XXXXXX---X--------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXX----XXXX--------XXXXXX-------e----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXX--X-e--X----XXXX--------XXXXXX-------X----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX--xxx-------$$$$----X----X----XXXX----------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------$$$$----X----X------e-----------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-x------$$$$----X----X------------------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-ex--XXXXXXXXX------------------------XXXXXXX---X-------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX---x----XXXXXX------------------------XXXXXX----------X-XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------e-----XXXXXX----------X-------------XXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXx---XXXXXX----------X-------------XXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX-e--------X-------------XXXXXX--e---X-----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX---x----XXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXX--X---------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--x-----XXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---x--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---e--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--xXXXXXXXXXXXXXXXXXXXXX----XXXX-e---e--XXXXXX---X--------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---x--XXXXXXXXXXXXXXXXXX----XXXX--------XXXXXX-------e----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------x-----XXXXXX--X-e--X----XXXX--------XXXXXX-------X----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX-------x----$$$$----X----X----XXXX----------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX----x---$$$$----X----X------e-----------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-----xxxxxxxxxx-X----X--xxxxx--------xxxxxxxxx----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-e---XXXXXXXXX-x-------xx----x------xxXXXXXXXx--X-------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX--x-----xx------x----xx-XXXXXX----------X-XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------e-----XXXXXX---x---xx-X------x--xx--XXXXXXx-----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX----XXXXXX----x-xx--X-------xxx---XXXXXXx-----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX-e---xx---X--------x----XXXXXXx-e---X-----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXXx-X---------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXXx-----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx-------X---XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---e--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx-----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---XXXXXXXXXXXXXXXXXXXXX----XXXX-e---e--XXXXXXx--X--------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXX----XXXX--------XXXXXXx------e----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXX--X-e--X----XXXX--------XXXXXXx------X----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------$$$$----X----X----XXXX----------$$$$x-----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------$$$$----X----X------e-----------$$$$------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------$$$$----X----X------------------$$$$-x----------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-e---XXXXXXXXX------------------------XXXXXXX---X-------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX------------------------XXXXXX--x-------X-XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------e-----XXXXXX----------X-------------XXXXXX------------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX----XXXXXX----------X-------------XXXXXX---x--------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX-e--------X-------------XXXXXX--e---X-----XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXX--X-x-------XX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXx--XXXXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXx--XXXXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX---XXXXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXx-XXXXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---x----XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------e-XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX---X----X---XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--x--XXXXXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX---X----X---XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX--XXXXXX--XXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---x----XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX--X----X--XXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--e-----XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX--X----X--XXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXx---XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX----------XXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX----------XXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---x----XXXX@@@@@@@@@@@@@@@@
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX------XXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--x-----XXXX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---x----X---XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXX---------------------------------e--XXXXXXXXXXXXXXXXXXXX-e---e--XXXXXX------------XXXX-----e---------------------e--XXXX-e---e--XXXXXX--xX--------XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXX---------------e--------------------XXXXXXXXXXXXXXXXXXXX--------XXXXXX-----e------XXXX------------------------------XXXX--------XXXXXX-x-----e----XX@@@@@@@@@@@@@@@@
XX------------XXXXXX--X-e--X---------e--------------------------XXXXXXXXXXXXXXXXXXXX--------XXXXXX---XXXX-----XXXX-------------------xxxx-------XXXX--------XXXXXXx------X----XX@@@@@@@@@@@@@@@@
XX------------$$$$----X----X---------------------------X--------XXXXXXXXXXXXXXXXXXXX----------$$$$------------$$$$-----xxxxx--------x--Xxx------XXXX----------$$$x------------XX@@@@@@@@@@@@@@@@
XX------------$$$$----X----X---------------------------X--------XXXXXXXXXXXXXXXX--e-----------$$$$------------$$$$x---x-XX-xx------x---X-xxx------e-----------$$x$------------XX@@@@@@@@@@@@@@@@
XX------------$$$$----X----X-------------------------X-X-X------XXXXXXXXXXXXXXXX--------------$$$$-------xxxxxxxxxxx-x------xx----x--X-X-X-xx--------------xxxxx$$------------XX@@@@@@@@@@@@@@@@
XX-e-------XXXXXXXXX---------------------------------X-X-X------XXXXXXXXXXXXXXXX------------XXXXXXXX-----xXXXXXXXX-xx--------xx--x---X-X-X--xx------------x-XXXXXXX---X-------XX@@@@@@@@@@@@@@@@
XX-----e------XXXXXX----------------------e--------X-X-X-X-X----XXXXXXXXXXXXXXXX------------XXXXXXXX-----xXXXXXXXX-XX---------xxx--X-X-X-X-X-xx----------x--XXXXXX----------X-XX@@@@@@@@@@@@@@@@
XX----XXX-----XXXXXX----------X--------------------X-X---X-X----XXXXXXXXXXXXXXXX------------XXXXXXXX-----xXXXXXXXX---------XX--x---X-X---X-X--xx--------x---XXXXXX------------XX@@@@@@@@@@@@@@@@
XX------------XXXXXX----------X-XXXXXX^^XXXXXXXX-X-X-X---X-X-X--XXXXXXXXXXXXXXXX------------XXXXXXXX------XXXXXXXX-------------X-X-X-X---X-X-X-xx--xx--x----XXXXXX------------XX@@@@@@@@@@@@@@@@
XX------------XXXXXX-e--------X-XXXXXXXXXXXXXXXX-X-X-------X-X-XXXXXXXXXXXXXXXXX------------XXXXXXXX----xXXXXXXXXX---------------X-X-------X-X-Xxxx-xxx-----XXXXXX--e---X-----XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXvXX^^XXvXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXvX^^XXXXXXXXXXXXX--------XXXXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXvXx^XXXXXXXXXXX--X---------XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXvXXXXXXvXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXX----x--XXXXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXvXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------e-----XXXXXXXXXXXXXX----------------------------------------------------XXXX-e---e--XXXXXX--------x---XXXX-----e--------XXXXXXXXXXXXXXXX----X-----------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------XXXXXXXXXXXXXX---------------e---------------e---------------e----XXXX--------XXXXXX-----e------XXXX--------------XXXXXXXXXXXXXXXX-------X-e------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------XXXXXX--X-e--X---------e---------------e---------------e----------XXXX--------XXXXXX---XXXX--x--XXXX--------------XXXXXXXXXXXXXXXX-----X-XXXX-----XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------$$$$----X----X----------------------------------------------------XXXX----------$$$$------------$$$$--------------XXXXXXXXXXXXXXXX-----X-X--------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------$$$$----X----X------------------------------------------------------e-----------$$$$--------x---$$$$------XX------XXXXXXXXXXXXXXXX---X-X-X--------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------e-----$$$$----X----X------------------------------------------------------------------$$$$------------$$$$--------------XXXXXXXXXXXXXXXX---X-X-X--------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX-----XXX-XXXXXXXXX------------------------------------------------------------------------XXXXXXXX-----xXXXXXXXX--e-----------XXXXXXXXXXXXXXXX---X-X-X----e---XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XX------------XXXXXX----------------------e---------------e---------------e-----------------XXXXXXXX-----xXXXXXXXX-XX-----------XXXXXXXXXXXXXXXX---X-X-X---XXX--XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXX----------XXXXXX----------X-------------------------------------------------------------XXXXXXXX-----xXXXXXXXX---------XX---XXXXXXXXXXXXXXXX--XX-X----------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXX----------XXXXXX----------X-XXXXXX^^XXXXXXXXXXXXXX^^XXXXXXXXXXXXXX^^XXXXXXXX------------XXXXXXXX------XXXXXXXX-------------XXXXXXXXXXXXXXXXX------e---------XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXX--------XXXXXXXX-e--------X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXX----xXXXXXXXXX--------------XXXXXXXXXXXXXXXXXXXX-XXX-X--XXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXXvvvvvvvvXXXXXXXXXXXXvXX^^XXvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvX^^XXXXXXXXXXXXX--------XXXXXXvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXXvvvvvvvvXXXXXXXXXXXXvXXXXXXvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXX----x--XXXXXXvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX--xXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX--xXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX--xXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX-xXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-----x--XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX---e----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-----x--XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----xXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX-e------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-----x--XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--e-----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX--x-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-------xXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XX-xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---e--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XX-xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---XXXXXXXXXXXXXXXXXXXXX----XXXX-e---e--XXXXXX---e-XX-xXXXXXXX-----e-----------------------xxxxxx------------------e------XXXX---X--------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------XXXXXXXXXXXXXXXXXX----XXXX--------XXXXXX---XXXX-xXXXXXXX----------------------------xx----xxx-------xx--------------XXXX-------e----XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------XXXXXX--X-e--X----XXXX--------XXXXXX-----XX--x--XXXX-----x---------------------xx--------x-----xx-x-------------XXXX-------X----XX
XXXX---e----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------------$$$$----X----X----XXXX----------$$$$-----XX---x-$$$$----xxxxx--------xxxxxx---xx----------x---xx---xxx---xxxx---$$$$------------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------$$$$----X----X------e-----------$$$$-----XX----x$$$$---xx-XX-x------xx-----x-xx------------x-xx----XX-x-xx---x--$$$$------------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------$$$$----X----X------------------$$$$-----XX-----xxxxx-xx------x----xx-------xx--------------xx---------xx-----xxxxxxxx----------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX-e---XXXXXXXXX------------------------XXXXXXXX---XX---XXXXXX-xx--------x--xx--------XX--------------XX---------XX-----XXXXXXXx--X-------XX
XXXX-e------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX------------------------XXXXXX-----XX-----XXXX-XX---------xxx----e---------------e----------------------XXXXXX----------X-XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX------e-----XXXXXX----------X-------------XXXXXX------------XXXX---------XX--x----XX---------X----XX---------X--------------XXXXx-----------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX----XXXXXX----------X-------------XXXXXX------------XXXX-------------X------------------------------------------XX--XXXXx-----------XX
XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXX-e--------X-------------XXXXXX------e-----XXXX------------------------------------------------------------XXXXx-e---X-----XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXX------------XXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXXx-X---------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX--------XXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXX------------XXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXXx-----------XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX---XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx-------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX---XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx-------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX---XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-------------e--XXXX-e---e--XXXXXXx-------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX--XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX------xx--------XXXX--------XXXXXXx-------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-------xx-------XXXX--------XXXXXXx-------X---XX
XXXX---e----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX---e----XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-------Xxx------XXXX----------$$$x--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-------X-xxx------e-----------$$x$--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-----XXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-----X-X-X-xx--------------xxxxx$$--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-----X-X-X--xx------------x-XXXXXX----X---X-X-XX
XXXX-e------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-e------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX---X-X-X-X-X-xx----------x--XXXXXX----X---X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--e-----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX---X-X---X-X--xx--------x---XXXXXXX---X---X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-X-X-X---X-X-X-xx--xx--x----XXXXXX----X---X---XX
XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX------e-XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX-X-X-------X-X-Xxxx-xxx-----XXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvXXXvXx^XXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvXXXvXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXX--------X---XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--XXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----------XXXXXXXXXXXXXX----XXXX-e---e--XXXXXX----eX--e---XXXXXXXXXXXXXXXXXXXX---X--------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----e-----XXXXXXXXXXXXXX----XXXX--------XXXXXXXX--XX-XX---XXXXXXXXXXXXXXXXXXXX-------e----XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX-------XXXXXXXXX--X-e--X----XXXX--------XXXXXX-----X-XX---XXXXXXXXXXXXXXXXXXXX-------X----XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX---e----XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----------$$$$----X----X----XXXX----------$$$$-----X-XXX--$$$$------------$$$$------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----------$$$$----X----X------e-----------$$$$-----X-XX---$$$$------e-----$$$$------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX----------$$$$----X----X------------------$$$$-------XX---$$$$------------$$$$------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX------X-X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X-------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX-e------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------X-XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX----------X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX----------X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX------e-XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX--------XXXXXXXX-e--------X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--e---X-----XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXvvvvvvvvXXXXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X---------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX--------XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXvvvvvvvvXXXXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX--------X---XX
XXXX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXX--------X---XXXX--------X---XX
XXXX--XXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----e---------------------e-----------------------------------------e------XXXX----eX--e---XXXXXXXXXXXXXXXXXXXX---X--------XXXX--------X---XX
XXXX----e-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------e------------------XXXXXX--XX-XX---XXXXXXXXXXXXXXXXXXXX-------e----XXXX--------X---XX
XXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------e------------------------XXXX-----X-XX---XXXXXXXXXXXXXXXXXXXX-------X----XXXX--------X---XX
XXXX----------$$$$------------$$$$------------$$$$---------------------X------------------------------------------------------$$$$-----X-XXX--$$$$------------$$$$------------XXXX--------X---XX
XXXX----------$$$$------e-----$$$$------e-----$$$$------XX-------------X-----------------------------------------XX-----------$$$$-----X-XX---$$$$------e-----$$$$------------XXXX--------X---XX
XXXX----------$$$$------------$$$$------------$$$$-------------------X-X-X----------------------------------------------------$$$$-------XX---$$$$------------$$$$------------XXXX------X-X---XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--e----------------X-X-X----------------XX-------------------------XX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X-------XXXX--------X---XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX--------------X-X-X-X-X---------e--------------------e-----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------X-XXXX--------X---XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------XX------X-X---X-X--------XX---------X------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------X-X-X-X---X-X-X------------------XXXXXX^^XXXXXXXX----------XX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXX--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------X-X-------X-X-X----------------XXXXXXXXXXXXXXXX--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--e---X-----XXXX--------X---XX
XXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X---------XXXX--------X---XX
XXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXvvvvvvvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X----XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X----e---------XX----------------------------------------------------------------e------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X--------------XX-----------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---e------X-XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X-------------$$$$----------------------------------------------------------------------------$$$$------------$$$$------------$$$$------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X-------------$$$$----------------------------------------------------------------------------$$$$------e-----$$$$------e-----$$$$------------XXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X------X------$$$$----------------------X---------------X---------------X---------------------$$$$------------$$$$------------$$$$---e----e---XXXX------X-X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X------X-----XXXXXXX--------------------X---------------X---------------X-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X------X-----XXXXXXX--------------------X---------------X---------------X-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X------X-----XXXXXXX-------e------------X---------------X---------------X-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@X------X-----XXXXXXX-------e------------X---e-----------X---e-----------X---e---------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXX^^XXXXXXXXXXXXXXX^^XXXXXXXXXXXXXX^^XXXXXXXXXXXXXX^^X---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------XXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------XXXXXX--------X---XX
XXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvvvvvvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------XXXXXX--------X---XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X---XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-^^^------^^^-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX-e---e--XXXXXX---X--------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX--------XXXXXX-------e----XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X--------------XX^^^XXXXXXXX^^^XXXXX--X-e--X----XXXX--------XXXXXX-------X----XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-------------$$$$--^^^--^^^--$$$$----X----X----XXXX----------$$$$------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-------------$$$$------------$$$$----X----X------e-----------$$$$------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-------------$$$$------------$$$$----X----X------------------$$$$------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-------------XXXXXXXXXXXXXXXXXXXXXX------------------------XXXXXXX---X-------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X----e--------XXXXXX--------XXXXXXXX------------------------XXXXXX----------X-XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-X--e------X-XXXXXX--------XXXXXXXX----------X-------------XXXXXX------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X--XXXXXXXXX--XXXXXX--------XXXXXXXX----------X-------------XXXXXX------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X--XXXXXXXXX--XXXXXX--------XXXXXXXX-e--------X-------------XXXXXX--e---X-----XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XvvXXXXXXXXXvvXXXXXXvvvvvvvvXXXXXXXXXXXXvXX^^XXvXXXvX^^XXXXXXXXXXX--X---------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XvvXXXXXXXXXvvXXXXXXvvvvvvvvXXXXXXXXXXXXvXXXXXXvXXXvXXXXXXXXXXXXXX------------XX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX
