@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######----------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######----------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######----------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------##@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------xxx--##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#--xx#x--##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#--x-#x--##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--######x-###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#x-###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#x-###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------x--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####------#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
##------------####################################################################################-------x########################################################--------#---##@@@@@@@@@@@@@@@@
##------------####################################################################################------------####################################################------------##@@@@@@@@@@@@@@@@
##------------##############---------------------------------E--####################-E---E--######------x-----####-----E---------------------E--####-E---E--######---#--------##@@@@@@@@@@@@@@@@
##------------##############---------------E--------------------####################--------######-----E------####------------------------------####--------######-------E----##@@@@@@@@@@@@@@@@
##------------######--#-E--#---------E--------------------------####################--------######---####x----####------------------------------####--------######-------#----##@@@@@@@@@@@@@@@@
##------------(DD)----#----#---------------------------#--------####################----------(DD)------------(DD)---------------------#--------####----------(DD)------------##@@@@@@@@@@@@@@@@
##------------(DD)----#----#---------------------------#--------################--E-----------(DD)------x-----(DD)------##-------------#----------E-----------(DD)------------##@@@@@@@@@@@@@@@@
##------------(DD)----#----#-------------------------#-#-#------################--------------(DD)------------(DD)-------------------#-#-#--------------------(DD)------------##@@@@@@@@@@@@@@@@
##-E-------#########---------------------------------#-#-#------################------------########---x--########--E----------------#-#-#------------------#######---#-------##@@@@@@@@@@@@@@@@
##-----E------######----------------------E--------#-#-#-#-#----################------------########------########-##--------------#-#-#-#-#----------------######----------#-##@@@@@@@@@@@@@@@@
##----###-----######----------#--------------------#-#---#-#----################------------########--x---########---------##------#-#---#-#----------------######------------##@@@@@@@@@@@@@@@@
##------------######----------#-######[]########-#-#-#---#-#-#--################------------########------########-------------#-#-#-#---#-#-#--------------######------------##@@@@@@@@@@@@@@@@
##------------######-E--------#-################-#-#-------#-#-#################------------########-x---#########---------------#-#-------#-#-#------------######--E---#-----##@@@@@@@@@@@@@@@@
##------------##########^##[]##^################^^^^^^^^^^^^^^^^###################^#[]#############-x------######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
##------------##########^######^################^^^^^^^^^^^^^^^^###################^#################x------######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^##############------------##@@@@@@@@@@@@@@@@
##------------####################################################################################--------######################################################################@@@@@@@@@@@@@@@@
##------------####################################################################################--x---------##################################################################@@@@@@@@@@@@@@@@
##------E-----##############----------------------------------------------------####-E---E--######------------####-----E--------################----#-----------################@@@@@@@@@@@@@@@@
##------------##############---------------E---------------E---------------E----####--------######-x---E------####--------------################-------#-E------################@@@@@@@@@@@@@@@@
##------------######--#-E--#---------E---------------E---------------E----------####--------######-x-####-----####--------------################-----#-####-----################@@@@@@@@@@@@@@@@
##------------(DD)----#----#----------------------------------------------------####----------(DD)-x----------(DD)--------------################-----#-#--------################@@@@@@@@@@@@@@@@
##------------(DD)----#----#------------------------------------------------------E-----------(DD)-x----------(DD)------##------################---#-#-#--------################@@@@@@@@@@@@@@@@
##------E-----(DD)----#----#------------------------------------------------------------------(DD)------------(DD)--------------################---#-#-#--------################@@@@@@@@@@@@@@@@
##-----###-#########------------------------------------------------------------------------########x-----########--E-----------################---#-#-#----E---################@@@@@@@@@@@@@@@@
##------------######----------------------E---------------E---------------E-----------------########x-----########-##-----------################---#-#-#---###--################@@@@@@@@@@@@@@@@
####----------######----------#-------------------------------------------------------------########------########---------##---################--##-#----------################@@@@@@@@@@@@@@@@
####----------######----------#-######[]##############[]##############[]########------------########-x----########-------------#################------E---------################@@@@@@@@@@@@@@@@
####--------########-E--------#-################################################------------########-----#########--------------####################-###-#--####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^##[]##^###################################################^#[]#############--x-----######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^######^###################################################^#################-------######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x-######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--x--#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################-----##x-#######################################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################-----##x-#######################################################################------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---E-##x-#######-----E-----------------------------------------------E------####---#--------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######---####x-#######------------------------------------------------------------####-------E----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-----##x----####------------------------------------------------------------####-------#----##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)-----##x----(DD)------------------------------------------------------------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)-----##x----(DD)------##---------------------------------------##-----------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)-----##x----(DD)------------------------------------------------------------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------########---##x--######--E---------------------##--------------##---------##-----#######---#-------##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-----##x----####-##----------------E---------------E----------------------######----------#-##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------####---------##-------##---------#----##---------#--------------####------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------x-----####-------------#------------------------------------------##--####------------##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######------E-----####------------------------------------------------------------####--E---#-----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########-----x------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####--#---------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--x-----####@@@@@@@@@@@@@@@@##################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@##################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-x------####@@@@@@@@@@@@@@@@################-------------E--####-E---E--######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################----------------####--------######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################----------------####--------######--------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x--E----####@@@@@@@@@@@@@@@@################-------#--------####----------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################-------#----------E-----------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################-----#-#-#--------------------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################-----#-#-#------------------######----#---#-#-##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####xE------####@@@@@@@@@@@@@@@@################---#-#-#-#-#----------------######----#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################---#-#---#-#----------------#######---#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################-#-#-#---#-#-#--------------######----#---#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-----E-####@@@@@@@@@@@@@@@@################-#-#-------#-#-#------------######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^#[]###########--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####x-------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^##############--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------####################################--x---------####################--------#---##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--####----####################################--x--###########################------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------##############----####-E---E--######--x-E#xxxx--####################---#--------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----E-----##############----####--------########--##x##-x-####################-------E----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------#########--#-E--#----####--------######---x-#x##--x####################-------#----##@@@@@@@@@@@@@@@@##################--------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#----####----------(DD)-----#x###--xDD)------------(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------E-----------(DD)----x#x##---(xD)------E-----(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------------------(DD)-----xx##---(Dxxxxxxxxxxxxxxxxxxxx----------##@@@@@@@@@@@@@@@@##################------#-#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------#######################################x--#-------##@@@@@@@@@@@@@@@@##################--------#---##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------######################################----------#-##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################x-----------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################x-----------##@@@@@@@@@@@@@@@@##################--------#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------########-E--------#-------------######################################x-E---#-----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^##[]##^###^#[]###########################################x-#---------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^######^###^##############################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####----------####################################################################################################################-x----------####################--------#---####--------#---##
####--####----####################################################################################################################-----###########################------------####--------#---##
####----------####################################-----E---------------------E-----------------------------------------E------####--x-E#xxxx--####################---#--------####--------#---##
####----E-----####################################---------------------------------------------------------E------------------######--##x##-x-####################-------E----####--------#---##
####-------#######################################---------------------------------------------------E------------------------####---x-#x##--x####################-------#----####--------#---##
####----------(DD)------------(DD)------------(DD)---------------------#------------------------------------------------------(DD)-----#x###--xDD)------------(DD)------------####--------#---##
####----------(DD)------E-----(DD)------E-----(DD)------##-------------#-----------------------------------------##-----------(DD)----x#x##---(xD)------E-----(DD)------------####--------#---##
####----------(DD)------------(DD)------------(DD)-------------------#-#-#----------------------------------------------------(DD)-----xx##---(Dxxxxxxxxxxxxxxxxxxxx----------####------#-#---##
##################################################--E----------------#-#-#----------------##-------------------------##-----#######################################x--#-------####--------#---##
##################################################-##--------------#-#-#-#-#---------E--------------------E-----------------######################################----------#-####--------#---##
##################################################---------##------#-#---#-#--------##---------#------------------------------####################################x-----------####--------#---##
##################################################-------------#-#-#-#---#-#-#------------------######[]########----------##--####################################x-----------####--------#---##
####--------######################################---------------#-#-------#-#-#----------------################--------------####################################x-E---#-----####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################x-#---------####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################x-----------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################x-----------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################x------#----####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################x-----------####--------#---##
################@@@@@@@@@@@@@@@@#----E---------##----------------------------------------------------------------E------------####################################x-----------####--------#---##
################@@@@@@@@@@@@@@@@#--------------##-----------------------------------------------------------------------------####################################x--E------#-####--------#---##
################@@@@@@@@@@@@@@@@#--------xxxx-(DD)------------------------------------------------------------------------xx--(DD)------------(DD)------------(DDx------------####--------#---##
################@@@@@@@@@@@@@@@@#------xxx--xx(DD)---------------------xxxxx-----------xxxxx-----------xxxxx-------------x-xx-(DD)------E-----(DD)------E-----(Dx)------------####--------#---##
################@@@@@@@@@@@@@@@@#------#-----xxxxxxxx-----------------x-#--xx---------x-#--xx---------x-#--xx-----------x---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxD)---E----E---####------#-#---##
################@@@@@@@@@@@@@@@@#------#-----#######x----------------x--#---xx-------x--#---xx-------x--#---xx---------x----######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######x---------------x---#----xx-----x---#----xx-----x---#----xx-------x-----######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######xx-----E-------x----#-----xx---x----#-----xx---x----#-----xx-----x------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######-xxxxxxxxxxxxxx-----#---E--xxxx-----#---E--xxxx-----#---E--xx---x-------######################################################--------#---##
################@@@@@@@@@@@@@@@@############################x]###############[]##############[]##############[]#xxxx-----###########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-vvv------vvv-#############################----####-E---E--######---#--------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------#############################----####--------######-------E----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------##vvv########vvv#####--#-E--#----####--------######-------#----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)--vvv--vvv--(DD)----#----#----####----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------E-----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------------------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------######################------------------------#######---#-------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----E--------######--------########------------------------######----------#-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#--E------#-######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########-E--------#-------------######--E---#-----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^##[]##^###^#[]###########--#---------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^######^###^##############------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
