@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)---------x--##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#---xxx-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-------xx-#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------xx----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------xx----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#----xx---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############-------xx---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################-------x#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################-------x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#---x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######------xx----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######------x#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)-----xx-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)----xx------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)----xx------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#x------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-----x----#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######-----xx-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------xx----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#----xx---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############-------xx---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################-------x#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################-------x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#---x----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######------xx----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######------x#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)-----xx-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)----xx------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)----xx------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#x------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-----x----#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######-----xx-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######-----xx-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E--x#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#-xx------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############----xx------##@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######xx-######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x-######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----xx--####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----xxE-####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#----#---##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x#######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#----#---##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--######--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---xx---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--Exx---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----xx--####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----xx-####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####------#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----xx-####@@@@@@@@@@@@@@@@
##------------####################################################################################--------########################################################-------x#---##@@@@@@@@@@@@@@@@
##------------####################################################################################------------####################################################-------x----##@@@@@@@@@@@@@@@@
##------------##############---------------------------------E--####################-E---E--######------------####-----E---------------------E--####-E---E--######---#xxxx----##@@@@@@@@@@@@@@@@
##------------##############---------------E--------------------####################--------######-----E------####------------------------------####--------######---xx--x----##@@@@@@@@@@@@@@@@
##------------######--#-E--#---------E---------------xxxx-------####################--------######---####-----####--------------xxxx--xxx-------####--------######--xx---#----##@@@@@@@@@@@@@@@@
##------------(DD)----#----#------------------------x--#xx------####################----------(DD)------------(DD)-------------xx---xxx#-x------####----------(DD)-xx---------##@@@@@@@@@@@@@@@@
##------------(DD)----#----#-----------------------x---#-xxx----################--E-----------(DD)-------xx---(DD)--xxxx##----xx-----x-#--x-------E-----------(DD)xx----------##@@@@@@@@@@@@@@@@
##--------xxxxxxxxxxxx#----#----------------------x--#-#-#-xx---################--------------(DD)-------x-xxxxxxxxxx--xxx---xx------#-#-#-x------------xxxxxxxxxxx-----------##@@@@@@@@@@@@@@@@
##-E------x#########-xx-------xx-----------------x---#-#-#--xx--################------------########-----x########-xE-----x-xx-------#-#-#--x----------xx---#######---#-------##@@@@@@@@@@@@@@@@
##-----E--x---######--xx-----x-xx---------E-----x--#-#-#-#-#-xx-################------------########--xx-x########-##------xx------#-#-#-#-#-x--------xx----######----------#-##@@@@@@@@@@@@@@@@
##----###-----######---xx---x-#-xxxxxxxxxxxxxxxx---#-#---#-#--xx################------------########--x-xx########---------##------#-#---#-#--x------xx-----######------------##@@@@@@@@@@@@@@@@
##---------x--######----xx-x--#-######x]########-#-#-#---#-#-#-x################------------########-xx--x########-------------#-#-#-#---#-#-#-xx-xxxx------######------------##@@@@@@@@@@@@@@@@
##------------######-E---xx---#-################-#-#-------#-#-#################------------########xx---#########---------------#-#-------#-#-#-xx-x-------######--E---#-----##@@@@@@@@@@@@@@@@
##----------x-##########^##[]##^################^^^^^^^^^^^^^^^^###################^#[]#############xx------######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
##------------##########^######^################^^^^^^^^^^^^^^^^###################^#################x------######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^##############------------##@@@@@@@@@@@@@@@@
##-----------x####################################################################################---x----######################################################################@@@@@@@@@@@@@@@@
##------------####################################################################################---x--------##################################################################@@@@@@@@@@@@@@@@
##------E---x-##############----------------------------------------------------####-E---E--######---x--------####-----E--------################----#-----------################@@@@@@@@@@@@@@@@
##------------##############---------------E---------------E---------------E----####--------######--xx-E------####--------------################-------#-E------################@@@@@@@@@@@@@@@@
##-----------x######--#-E--#---------E---------------E---------------E----------####--------######-xx####-----####--------------################-----#-####-----################@@@@@@@@@@@@@@@@
##------------xDD)----#----#----------------------------------------------------####----------(DD)xx----------(DD)--------------################-----#-#--------################@@@@@@@@@@@@@@@@
##------------(xD)----#----#------------------------------------------------------E-----------(DDxx-----------(DD)------##------################---#-#-#--------################@@@@@@@@@@@@@@@@
##------E-----(Dxxxxx-#----#------------------------------------------------------------xxxxxxxxxx------------(DD)--------------################---#-#-#--------################@@@@@@@@@@@@@@@@
##-----###-#########-x-------xx--------------------------------------------------------xx---########------########--E-----------################---#-#-#----E---################@@@@@@@@@@@@@@@@
##------------######--x-----xx-x----------E---------------E---------------E-----------xx----########------########-##-----------################---#-#-#---###--################@@@@@@@@@@@@@@@@
####----------######---x---xx-#-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xx-----########------########---------##---################--##-#----------################@@@@@@@@@@@@@@@@
####----------######----x-xx--#-######[x##############[x##############[x########-xxxxx------########------########-------------#################------E---------################@@@@@@@@@@@@@@@@
####--------########-E---xx---#-################################################--x-x-------########-----#########--------------####################-###-#--####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^##[]##^###################################################^#[]#############--------######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^######^###################################################^#################-------######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################-----##--#######################################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################-----##--#######################################################################------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---E-##--#######-----E-----------------------------------------------E------####---#--------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######---####--#######------------------------------------------------------------####-------E----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-----##-----####------------------------------------------------------------####-------#----##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)-----##-----(DD)------------------------------------------------------------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)-----##-----(DD)------##---------------------------------------##-----------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)-----##-----(DD)------------------------------------------------------------(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------########---##---######--E---------------------##--------------##---------##-----#######---#-------##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-----##-----####-##----------------E---------------E----------------------######----------#-##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------####---------##-------##---------#----##---------#--------------####------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------------####-------------#------------------------------------------##--####------------##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######------E-----####------------------------------------------------------------####--E---#-----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####--#---------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@##################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@##################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-------------E--####-E---E--######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################----------------####--------######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################----------------####--------######--------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E----####@@@@@@@@@@@@@@@@################-------#--------####----------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-------#----------E-----------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-----#-#-#--------------------(DD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-----#-#-#------------------######----#---#-#-##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-E------####@@@@@@@@@@@@@@@@################---#-#-#-#-#----------------######----#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################---#-#---#-#----------------#######---#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-#-#-#---#-#-#--------------######----#---#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@################-#-#-------#-#-#------------######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^#[]###########--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^##############--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------####################################------------####################--------#---##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--####----####################################-----###########################------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------##############----####-E---E--######----E#--E---####################---#--------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----E-----##############----####--------########--##-##---####################-------E----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------#########--#-E--#----####--------######-----#-##---####################-------#----##@@@@@@@@@@@@@@@@##################--------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#----####----------(DD)-----#-###--(DD)------------(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------E-----------(DD)-----#-##---(DD)------E-----(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------------------(DD)-------##---(DD)------------(DD)------------##@@@@@@@@@@@@@@@@##################------#-#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------#######################################---#-------##@@@@@@@@@@@@@@@@##################--------#---##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------######################################----------#-##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------########-E--------#-------------######################################--E---#-----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^##[]##^###^#[]###########################################--#---------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^######^###^##############################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####----------####################################################################################################################------------####################--------#---####--------#---##
####--####----####################################################################################################################-----###########################------------####--------#---##
####----------####################################-----E---------------------E-----------------------------------------E------####----E#--E---####################---#--------####--------#---##
####----E-----####################################---------------------------------------------------------E------------------######--##-##---####################-------E----####--------#---##
####-------#######################################---------------------------------------------------E------------------------####-----#-##---####################-------#----####--------#---##
####----------(DD)------------(DD)------------(DD)---------------------#------------------------------------------------------(DD)-----#-###--(DD)------------(DD)------------####--------#---##
####----------(DD)------E-----(DD)------E-----(DD)------##-------------#-----------------------------------------##-----------(DD)-----#-##---(DD)------E-----(DD)------------####--------#---##
####----------(DD)------------(DD)------------(DD)-------------------#-#-#----------------------------------------------------(DD)-------##---(DD)------------(DD)------------####------#-#---##
##################################################--E----------------#-#-#----------------##-------------------------##-----#######################################---#-------####--------#---##
##################################################-##--------------#-#-#-#-#---------E--------------------E-----------------######################################----------#-####--------#---##
##################################################---------##------#-#---#-#--------##---------#------------------------------####################################------------####--------#---##
##################################################-------------#-#-#-#---#-#-#------------------######[]########----------##--####################################------------####--------#---##
####--------######################################---------------#-#-------#-#-#----------------################--------------####################################--E---#-----####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################--#---------####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################------------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################------------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################-------#----####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################------------####--------#---##
################@@@@@@@@@@@@@@@@#----E---------##----------------------------------------------------------------E------------####################################------------####--------#---##
################@@@@@@@@@@@@@@@@#--------------##-----------------------------------------------------------------------------####################################---E------#-####--------#---##
################@@@@@@@@@@@@@@@@#-------------(DD)----------------------------------------------------------------------------(DD)------------(DD)------------(DD)------------####--------#---##
################@@@@@@@@@@@@@@@@#-------------(DD)----------------------------------------------------------------------------(DD)------E-----(DD)------E-----(DD)------------####--------#---##
################@@@@@@@@@@@@@@@@#------#------(DD)----------------------#---------------#---------------#---------------------(DD)------------(DD)------------(DD)---E----E---####------#-#---##
################@@@@@@@@@@@@@@@@#------#-----#######--------------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######--------------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######-------E------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######-------E------------#---E-----------#---E-----------#---E---------------######################################################--------#---##
################@@@@@@@@@@@@@@@@############################[]###############[]##############[]##############[]#---------###########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-vvv------vvv-#############################----####-E---E--######---#--------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------#############################----####--------######-------E----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------##vvv########vvv#####--#-E--#----####--------######-------#----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)--vvv--vvv--(DD)----#----#----####----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------E-----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------------------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------######################------------------------#######---#-------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----E--------######--------########------------------------######----------#-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#--E------#-######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########-E--------#-------------######--E---#-----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^##[]##^###^#[]###########--#---------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^######^###^##############------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
