@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--xxx-------(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-x------(DD)----#----#------------------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-Ex--#########------------------------#######---#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######---x----######------------------------######----------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########x---######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######---x----##########^##[]##^###^#[]###########--#---------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--x-----##########^######^###^##############------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x--########################################--------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--x#####################----####-E---E--######---#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x--##################----####--------######-------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----######--#-E--#----####--------######-------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------x----(DD)----#----#----####----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----x---(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-----xxxxxxxxxx-#----#--xxxxx--------xxxxxxxxx----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########-x-------xx----x------xx#######x--#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######--x-----xx------x----xx-######----------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######---x---xx-#------x--xx--######x-----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----x-xx--#-------xxx---######x-----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E---xx---#--------x----######x-E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########x-#---------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############x-----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################x-------#---##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################x-----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######x--#--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######x------E----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######x------#----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)x-----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)-x----------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------#######---#-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######--x-------#-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######---x--------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######--E---#-----##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########--#-x-------##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------##@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######x--######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x-######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#----#---##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--x--#######@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#----#---##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--######--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#----#--###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########x---####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---x----####@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####------#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--x-----####@@@@@@@@@@@@@@@@
##------------####################################################################################--------########################################################---x----#---##@@@@@@@@@@@@@@@@
##------------####################################################################################------------####################################################------------##@@@@@@@@@@@@@@@@
##------------##############---------------------------------E--####################-E---E--######------------####-----E---------------------E--####-E---E--######--x#--------##@@@@@@@@@@@@@@@@
##------------##############---------------E--------------------####################--------######-----E------####------------------------------####--------######-x-----E----##@@@@@@@@@@@@@@@@
##------------######--#-E--#---------E--------------------------####################--------######---####-----####-------------------xxxx-------####--------######x------#----##@@@@@@@@@@@@@@@@
##------------(DD)----#----#---------------------------#--------####################----------(DD)------------(DD)-----xxxxx--------x--#xx------####----------(DDx------------##@@@@@@@@@@@@@@@@
##------------(DD)----#----#---------------------------#--------################--E-----------(DD)------------(DD)x---x-##-xx------x---#-xxx------E-----------(Dx)------------##@@@@@@@@@@@@@@@@
##------------(DD)----#----#-------------------------#-#-#------################--------------(DD)-------xxxxxxxxxxx-x------xx----x--#-#-#-xx--------------xxxxxD)------------##@@@@@@@@@@@@@@@@
##-E-------#########---------------------------------#-#-#------################------------########-----x########-xx--------xx--x---#-#-#--xx------------x-#######---#-------##@@@@@@@@@@@@@@@@
##-----E------######----------------------E--------#-#-#-#-#----################------------########-----x########-##---------xxx--#-#-#-#-#-xx----------x--######----------#-##@@@@@@@@@@@@@@@@
##----###-----######----------#--------------------#-#---#-#----################------------########-----x########---------##--x---#-#---#-#--xx--------x---######------------##@@@@@@@@@@@@@@@@
##------------######----------#-######[]########-#-#-#---#-#-#--################------------########------########-------------#-#-#-#---#-#-#-xx--xx--x----######------------##@@@@@@@@@@@@@@@@
##------------######-E--------#-################-#-#-------#-#-#################------------########----x#########---------------#-#-------#-#-#xxx-xxx-----######--E---#-----##@@@@@@@@@@@@@@@@
##------------##########^##[]##^################^^^^^^^^^^^^^^^^###################^#[]#############--------######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^#x]###########--#---------##@@@@@@@@@@@@@@@@
##------------##########^######^################^^^^^^^^^^^^^^^^###################^#################----x--######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^##############------------##@@@@@@@@@@@@@@@@
##------------####################################################################################-------x######################################################################@@@@@@@@@@@@@@@@
##------------####################################################################################------------##################################################################@@@@@@@@@@@@@@@@
##------E-----##############----------------------------------------------------####-E---E--######--------x---####-----E--------################----#-----------################@@@@@@@@@@@@@@@@
##------------##############---------------E---------------E---------------E----####--------######-----E------####--------------################-------#-E------################@@@@@@@@@@@@@@@@
##------------######--#-E--#---------E---------------E---------------E----------####--------######---####--x--####--------------################-----#-####-----################@@@@@@@@@@@@@@@@
##------------(DD)----#----#----------------------------------------------------####----------(DD)------------(DD)--------------################-----#-#--------################@@@@@@@@@@@@@@@@
##------------(DD)----#----#------------------------------------------------------E-----------(DD)--------x---(DD)------##------################---#-#-#--------################@@@@@@@@@@@@@@@@
##------E-----(DD)----#----#------------------------------------------------------------------(DD)------------(DD)--------------################---#-#-#--------################@@@@@@@@@@@@@@@@
##-----###-#########------------------------------------------------------------------------########-----x########--E-----------################---#-#-#----E---################@@@@@@@@@@@@@@@@
##------------######----------------------E---------------E---------------E-----------------########-----x########-##-----------################---#-#-#---###--################@@@@@@@@@@@@@@@@
####----------######----------#-------------------------------------------------------------########-----x########---------##---################--##-#----------################@@@@@@@@@@@@@@@@
####----------######----------#-######[]##############[]##############[]########------------########------########-------------#################------E---------################@@@@@@@@@@@@@@@@
####--------########-E--------#-################################################------------########----x#########--------------####################-###-#--####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^##[]##^###################################################^#[]#############--------######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####^^^^^^^^############^######^###################################################^#################----x--######^^^^^^^^^^^^^^####################^^^^^^^^####################@@@@@@@@@@@@@@@@
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######--x######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######--x######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######--x######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########-x######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----x--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----x--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----x#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----x--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--x-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########################################-----##-x#######################################################################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E--########################################-----##-x#######################################################################------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#####################----####-E---E--######---E-##-x#######-----E-----------------------xxxxxx------------------E------####---#--------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------##################----####--------######---####-x#######----------------------------xx----xxx-------xx--------------####-------E----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------######--#-E--#----####--------######-----##--x--####-----x---------------------xx--------x-----xx-x-------------####-------#----##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------(DD)----#----#----####----------(DD)-----##---x-(DD)----xxxxx--------xxxxxx---xx----------x---xx---xxx---xxxx---(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------E-----------(DD)-----##----x(DD)---xx-##-x------xx-----x-xx------------x-xx----##-x-xx---x--(DD)------------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------(DD)----#----#------------------(DD)-----##-----xxxxx-xx------x----xx-------xx--------------xx---------xx-----xxxxxxxx----------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-E---#########------------------------########---##---######-xx--------x--xx--------##--------------##---------##-----#######x--#-------##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######------------------------######-----##-----####-##---------xxx----E---------------E----------------------######----------#-##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------E-----######----------#-------------######------------####---------##--x----##---------#----##---------#--------------####x-----------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----######----------#-------------######------------####-------------#------------------------------------------##--####x-----------##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------######-E--------#-------------######------E-----####------------------------------------------------------------####x-E---#-----##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^##[]##^###^#[]###########------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####x-#---------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--------##########^######^###^##############------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####x-----------##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@##################################################x-------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@##################################################x-------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-------------E--####-E---E--######x-------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################------xx--------####--------######x-------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-------xx-------####--------######x-------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---E----####@@@@@@@@@@@@@@@@################-------#xx------####----------(DDx--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-------#-xxx------E-----------(Dx)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-----#-#-#-xx--------------xxxxxD)--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-----#-#-#--xx------------x-######----#---#-#-##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-E------####@@@@@@@@@@@@@@@@################---#-#-#-#-#-xx----------x--######----#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--E-----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################---#-#---#-#--xx--------x---#######---#---#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################-#-#-#---#-#-#-xx--xx--x----######----#---#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------E-####@@@@@@@@@@@@@@@@################-#-#-------#-#-#xxx-xxx-----######--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^#x]###########--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------####@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^###^##############--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------####################################------------####################--------#---##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--####----####################################-----###########################------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------##############----####-E---E--######----E#--E---####################---#--------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----E-----##############----####--------########--##-##---####################-------E----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------#########--#-E--#----####--------######-----#-##---####################-------#----##@@@@@@@@@@@@@@@@##################--------#---##
####---E----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#----####----------(DD)-----#-###--(DD)------------(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------E-----------(DD)-----#-##---(DD)------E-----(DD)------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------(DD)----#----#------------------(DD)-------##---(DD)------------(DD)------------##@@@@@@@@@@@@@@@@##################------#-#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------#######################################---#-------##@@@@@@@@@@@@@@@@##################--------#---##
####-E------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################------------------------######################################----------#-##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################----------#-------------######################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####------E-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------########-E--------#-------------######################################--E---#-----##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^##[]##^###^#[]###########################################--#---------##@@@@@@@@@@@@@@@@##################--------#---##
####--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####^^^^^^^^############^######^###^##############################################------------##@@@@@@@@@@@@@@@@##################--------#---##
####----------####################################################################################################################------------####################--------#---####--------#---##
####--####----####################################################################################################################-----###########################------------####--------#---##
####----------####################################-----E---------------------E-----------------------------------------E------####----E#--E---####################---#--------####--------#---##
####----E-----####################################---------------------------------------------------------E------------------######--##-##---####################-------E----####--------#---##
####-------#######################################---------------------------------------------------E------------------------####-----#-##---####################-------#----####--------#---##
####----------(DD)------------(DD)------------(DD)---------------------#------------------------------------------------------(DD)-----#-###--(DD)------------(DD)------------####--------#---##
####----------(DD)------E-----(DD)------E-----(DD)------##-------------#-----------------------------------------##-----------(DD)-----#-##---(DD)------E-----(DD)------------####--------#---##
####----------(DD)------------(DD)------------(DD)-------------------#-#-#----------------------------------------------------(DD)-------##---(DD)------------(DD)------------####------#-#---##
##################################################--E----------------#-#-#----------------##-------------------------##-----#######################################---#-------####--------#---##
##################################################-##--------------#-#-#-#-#---------E--------------------E-----------------######################################----------#-####--------#---##
##################################################---------##------#-#---#-#--------##---------#------------------------------####################################------------####--------#---##
##################################################-------------#-#-#-#---#-#-#------------------######[]########----------##--####################################------------####--------#---##
####--------######################################---------------#-#-------#-#-#----------------################--------------####################################--E---#-----####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################--#---------####--------#---##
####^^^^^^^^######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################^^^^^^^^^^^^^^####################################------------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################------------####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################-------#----####--------#---##
################@@@@@@@@@@@@@@@@#-################################################################################################################################------------####--------#---##
################@@@@@@@@@@@@@@@@#----E---------##----------------------------------------------------------------E------------####################################------------####--------#---##
################@@@@@@@@@@@@@@@@#--------------##-----------------------------------------------------------------------------####################################---E------#-####--------#---##
################@@@@@@@@@@@@@@@@#-------------(DD)----------------------------------------------------------------------------(DD)------------(DD)------------(DD)------------####--------#---##
################@@@@@@@@@@@@@@@@#-------------(DD)----------------------------------------------------------------------------(DD)------E-----(DD)------E-----(DD)------------####--------#---##
################@@@@@@@@@@@@@@@@#------#------(DD)----------------------#---------------#---------------#---------------------(DD)------------(DD)------------(DD)---E----E---####------#-#---##
################@@@@@@@@@@@@@@@@#------#-----#######--------------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######--------------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######-------E------------#---------------#---------------#-------------------######################################################--------#---##
################@@@@@@@@@@@@@@@@#------#-----#######-------E------------#---E-----------#---E-----------#---E---------------######################################################--------#---##
################@@@@@@@@@@@@@@@@############################[]###############[]##############[]##############[]#---------###########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
################@@@@@@@@@@@@@@@@####################################################################################^^^^^^^^########################################--------######--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################--------#---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-vvv------vvv-#############################----####-E---E--######---#--------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------#############################----####--------######-------E----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------##vvv########vvv#####--#-E--#----####--------######-------#----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)--vvv--vvv--(DD)----#----#----####----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------E-----------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------(DD)------------(DD)----#----#------------------(DD)------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------######################------------------------#######---#-------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----E--------######--------########------------------------######----------#-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#--E------#-######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########----------#-------------######------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#########--######--------########-E--------#-------------######--E---#-----##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^##[]##^###^#[]###########--#---------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^#########^^######^^^^^^^^############^######^###^##############------------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
