@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################-####-#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------E--------####################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################---E-E-E----########--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################--------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################------------------####-E--####--------------------####-E--####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####--------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#------------------##[][]#####[]###----------------------------########--------######################-#--####--#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----E-----E--#------------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################----------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################-#####[]######[]######################[]######[]###########--##########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------#######################----######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
##-----#------####################################################################################################################################################################------------####vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv##################------------##
##-----#------####################################################################################################################################################################------------####------E-----E-----------E----E----------E----E##################------------##
##-----#------######################################################---#---E----------E----E----------E----E----------E----E----##################################################------------####-------------------------------------------------E----E---######----[]------##
##--E-------E-######--------########--------########################---#-----------------------------------------------------------#--#-##########################################---xxxxxx---####----------------------------------------------------------######---####-----##
##---#------#-######--------########--------########################---#----------------------------------------------------------------##########################################--x-####xx--####-------xxxxxx---------------------------------------------######------------##
##---#------#-(DD)---------E-----------E------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)-x--####-xx-(DD)-----xxx----xx----------------------------------------xxxx--(DD)------------##
##---#------#-(DD)----------------------------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)x---####--xx(DD)----x--------xx------xx--------------xx--------------x---xx-(DD)------------##
###--------xxxxxxxxxx----------------------xxxxxxxxxxxxxxxxxxxxxxxx----#----xxx-------xxx-------------xxx-------------xxx-------#----------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----####---xxxxxxxxx---------Exx----x-xx----xxxx----x-xx----xxxx--xxx-----xxxxxxxxxxx----E--##
###--------x########xx--E------------E--E-x-########################---#-----#x------x-#x------------x-#x------------x-#x-------#--xxxxx--x-##########################################################---------#-xx--x---xxxxxx--xx--x---xxxxxx--xxx-##-----##########x--####-##
###--------E--######-xx------------------x--########################---#-----#x-----x--#x-----------x--#x-----------x--#x-------#-#x#--xxx--########################################--------##########---------#--xxx]---####-----xxx]---####-----x--##-------####----x-------##
##--E------#x-######--xx----------------x---########################---#-----#xx---x---#xx---------x---#xx---------x---#xx--------x-#-#-x---########################################--------##########-----E---#--####---####-----####---####-----#--##-------####----xx------##
##--#------#x-######---xxxxxxxxxxxxxxxxx----########################-E-#--E--#-xxxxE---#-xxxxxxxxxxE---#-xxxxxxxxxxE---#-xxxxxxxxx--#---############################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####---E-xx-----##
##--#------#x-######################################################################################################################################################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####--####x-----##
##--#---E-----##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####------x---[]##
##------#----x##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####------x--#####
##----E-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##----#-----x-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----Exxx---##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####x---##
##----#------x##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##-E----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##-#--------x-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##-#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--xxxE--##
##-#--E------x##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x####-##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-----##
##----#-----x-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]xx-----##
##----#--E----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####x-----##
##-------#---x##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-----##
##-------#--x-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----x####--##
##-----#-----x####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####vvvvvvvvvvvvvv##################################################################################################-----x------##
##-----#------####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####------E-----E-##################################################################################################-----x------##
##-----#----x-####################################------------####################################################################---####-----####---------------------E--------#######E##########################################################################----[xxx----##
##--E-------E-############---#-----#--#-##########---xxxxxx---######--------########################################--------######---####-----####------------------------------#------------------------------------------------------------------E-E-E----######---####x----##
##---#------#x###########---------------##########--xx####-x--######--------########################################--------######------------####------------------------------#---------------------------------------------------------------------------######-------x----##
##---#------#-xDD)-xx---#------#--------------(DD)-xx-####--x-(DD)---------E-------E---------------E-------------------E------(DD)------------(DD)------------------------------#-----------------------------------------------------------------------------(DD)-------x----##
##---#------#-(xD)xx-x#-#--#---#--------------(DD)xx--####---x(DD)------------------------------------------------------------(DD)------####--(DD)------------------------------#-----------------------------------------------------------------------------(DD)-------x----##
###-----------(Dxxx---x--------##----------xxxxxxxx---####----xxxxxxx------------------------------------------------------xxxxxxxxxxxx-####--(DD)-------------E-------------#--#-----------------------------------------------------------------------------(DD)------xx-E--##
###---------########---x----#---#--xxx----xx########################-x--E--------------------------------------------E--E-xx##########x-##############---------#-------------#--#---------------------------------------------------------------------------##########--x####-##
###--------E--######----x---#---#-#x#-xx-xx-########--------########--x--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------xx-######------####--########---------#-------------#--#---------------------------------------------------------------------------######------x-----##
##--E------#--######-----x--#-----xx#-#-xx--########--------########---x------xx################################-x------xx--######---x--------########-----E---#----E-----E--#--#---------------------------------------------------------------------------######-----xx-----##
##--#------#--######------xxxxxxxxx-#---############--------########----xxxxxxx-################################--xxxxxxx---######------------########---####--##################----[]E----------[]--------------[]--------------[]------------------------######---E-xx-----##
##--#------#--##########--##########################--------######################################################################--x---------########---####--##############-###########-##############-###############-###############-###############--########--####x-----##
##--#---E-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####------x---[]##
##------#-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################-x----------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####------x--#####
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--x---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----Exxx---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---x--------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----x-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--xxxE--##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----x------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x####-##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]xx-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------x----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----x####--##
##------------####################################################################################################################---------x--####################################################################################################################----xx------##
##------------####################################-#vvvvvvvv#-####################################################################------------####################################################################################################################---xx-------##
##------------##########---E--E--------E-E-E---####-----------############-------------E---------------E-----------E----E---######----------x-####################################################################################################################--xx[]------##
##------------##########-----------------------####-----------####---E--------E---------------------------------------------######------------############---#--#-------#-------#-------#-------################################################---#--#-##########-xx####-----##
##------------########-------------------------####-----------####----------------------------------------------------------######----####---x###########-------#---xxx--#--xxx-#---xxx--#--xxx---#--#--#---------#--#--#---------#--#--#---------------##########xx----------##
##------------########------------------------(DD)#-----------(DD)------------------------------------------------------------(DD)----####----xDD)-xx---#------##--xx#-x-#-xx#x-#--xx#-x-#-xx#-x------------------------------------------------xx------------(DDxx-----------##
##------------########------------------------(DD)#---EE------(DD)------------------------------------------------------------(DD)----####----(xD)xx-x#-#--#---##-xx-#--x#xx-#--#-xx-#--x#xx-#--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x-----------(Dxx------------##
##------------#########-----------------------(DD)----EE------(DD)---------E----------E---E-----------E---E----------E--------(DD)----####----(Dxxx---x--------##xx--#---xx--#-x#-x--#---xx--#--#################################################--x-------xxxxxx)---------E--##
##------------#########---------------------######--####-------######------#----------#---#-----------#---#----------##-----########################---x----#---xx---#---x---#--xxx--#---x---#--#################################################---xx----xx##########---####-##
##------------#########---------------------#######--########--###-----E---#------E---#---#-------E---#---#-------E--##-------######--------########----x---#--xx----#-#-#-#-#---x---#-#-#-#-#--#################################################-#-#-xx-xx-######------------##
##------------#########---------------------#######-----------####-----#---#---E--##--#---#---E---##--#---#---E---#--##-------######--------########-----x--#-xx################################################################################----#-#-xx--######------------##
##------------##########--------------------#######-----------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------########------xxxxx-################################----------------------------------------------------#---##########---E--------##
##------------##########--------------------######------------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------############--######################################------------------------------------------------##################--####------##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########----------[]##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########---------#####
##------------####################################################################################################################################################################################################################################################------------##
##------------####################################################################################################################################################################################################################################################------E-----##
##------------##################################################################################-------E--------##################################################################################################################################################----####----##
##------------######---E----E-E-################################################################----------------################################################################################################################################---E-E-E----######------------##
##------------######------------################################################################----------------################################################################################################################################------------######------------##
##------------(DD)--------------################################################################----------------################################################################################################################################--------------(DD)----------####
##------------(DD)----------------####-E--####--------------------####-E--####----------------------------------------------------------------------E---E---E-------E---E---E-------------------################################------------------------------(DD)------------##
##--E----E----(DD)----------------####----####--------------------####----####-------------------------------#------------------------------------------------------------------------------------------------------------------------------------------------(DD)------E-----##
####################--------------####----####--------------------####----####-------------------------------#----------------------------------------------------------------------------------------------------------------------------------------------####################
########----########----------------------------##[][]#####[]###----------------##[][]#####[]###-------------#--##[][]#####[]#####[][]#####[]###--------------------------------##[][]#####[]#####[]#######[]#####[]#######[]#####[][]#####[]###------------####################
########----########----------------------------################----------------################----E-----E--#--################################--------------------------------################################################################------------####################
########----########----------------------------################----------------################################################################--------------------------------################################################################------------####################
####--------############--#########[]######[]######################[]######[]################################-##################################--------------------------------########################################################################--##########--------####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^#[]#^####^^####^#[]#^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^####^####^^####^####^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
