@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################-####-#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------E--------####################################################################--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################---E-E-E----########--------#########################------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------################################################--------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################------------------####-E--####--------------------####-E--####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####----------------(DD)----------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#----####----####--------------------####----####--------------########--------######################------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------#------------------##[][]#####[]###----------------------------########--------######################-#--####--#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----E-----E--#------------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################----------------################----------------------------########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################-#####[]######[]######################[]######[]###########--##########-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------###################-#--------#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################^^^^^^^^^^^^^^^^################################################^^^^^^^^^^^^^#######-----------#######################----######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
##-----#------####################################################################################################################################################################------------####vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv##################------------##
##-----#------####################################################################################################################################################################------------####------E-----E-----------E----E----------E----E##################------------##
##-----#------######################################################---#---E----------E----E----------E----E----------E----E----##################################################------------####-------------------------------------------------E----E---######----[]------##
##--E-------E-######--------########--------########################---#-----------------------------------------------------------#--#-##########################################------------####----------------------------------------------------------######---####-----##
##---#------#-######--------########--------########################---#----------------------------------------------------------------##########################################----####----####----------------------------------------------------------######------------##
##---#------#-(DD)---------E-----------E------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)----####----(DD)------------------------------------------------------------(DD)------------##
##---#------#-(DD)----------------------------(DD)------------(DD)-----#----------------------------------------------------------------------(DD)------------(DD)------------(DD)----####----(DD)------------------------------------------------------------(DD)------------##
###-----------(DD)----------------------------(DD)------------(DD)-----#--------------------------------------------------------#-------------(DD)------------(DD)------------(DD)----####----(DD)-------------E-------------------------------------E--------(DD)---------E--##
###---------########-E--E------------E--E-E-########################---#-----#---------#---------------#---------------#--------#-----------##########################################################---------#-----------E---------------E---------##-----##########---####-##
###--------E--######------------------------########################---#-----#---------#---------------#---------------#--------#-#-#-------########################################--------##########---------#--[][]---####-----[][]---####-----E--##-------####------------##
##--E------#--######------------------------########################---#-----#---------#---------------#---------------#------------#-#-----########################################--------##########-----E---#--####---####-----####---####-----#--##-------####------------##
##--#------#--######------------------------########################-E-#--E--#-----E---#----E------E---#----E------E---#----E-------#---############################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####---E--------##
##--#------#--######################################################################################################################################################################--------##########---####--#--####---####--#--####---####--#--#--##--#----####--####------##
##--#---E-----##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####----------[]##
##------#-----##################################################################################################################^^^^^^^^############################################^^^^^^^^######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####---------#####
##----E-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----E------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####----##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-E----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-----E--##
##-#--E-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-------####-##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##----#-------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]-------##
##----#--E----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##
##-------#----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------####--##
##-----#------####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####vvvvvvvvvvvvvv##################################################################################################------------##
##-----#------####################################------------##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################---####-----####------E-----E-##################################################################################################------------##
##-----#------####################################------------####################################################################---####-----####---------------------E--------#######E##########################################################################----[]------##
##--E-------E-############---#-----#--#-##########------------######--------########################################--------######---####-----####------------------------------#------------------------------------------------------------------E-E-E----######---####-----##
##---#------#-###########---------------##########----####----######--------########################################--------######------------####------------------------------#---------------------------------------------------------------------------######------------##
##---#------#-(DD)------#------#--------------(DD)----####----(DD)---------E-------E---------------E-------------------E------(DD)------------(DD)------------------------------#-----------------------------------------------------------------------------(DD)------------##
##---#------#-(DD)----#-#--#---#--------------(DD)----####----(DD)------------------------------------------------------------(DD)------####--(DD)------------------------------#-----------------------------------------------------------------------------(DD)------------##
###-----------(DD)-------------##-------------(DD)----####----(DD)------------------------------------------------------------(DD)------####--(DD)-------------E-------------#--#--------------------------------------------------------------------------xxxxxxxxxxxx----E--##
###---------########--------#---#-----------########################-E--E--------------------------------------------E--E-E-##########--##############---------#-------------#--#-------------------------------------------------------------------------x-##########x--####-##
###--------E--######--------#---#-#-#-------########--------########--------------------E-----E---------E-----E-------------######------####--########---------#-------------#--#------------------------------------------------------------------------x--######----x-------##
##--E------#--######--------#-------#-#-----########--------########------------################################------------######------------########-----E---#----E-----E--#--#--------xx-------------xx--------------xx--------------xx--------------x---######----xx------##
##--#------#--######----------------#---############--------########------------################################------------######------------########---####--##################-xxxxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx----######---E-xx-----##
##--#------#--##########--##########################--------######################################################################------------########---####--##############-###########-##############-###############-###############-###############--########--####x-----##
##--#---E-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####------x---[]##
##------#-----##########^^^^^^^^^^^^^^^^############^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################------------####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####------x--#####
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----Exxx---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----####x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------x---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######--xxxE--##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x####-##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---[]xx-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--####x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-----##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----xx-E---##
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----x####--##
##------------####################################################################################################################------------####################################################################################################################-----x------##
##------------####################################-#vvvvvvvv#-####################################################################------------####################################################################################################################-----x------##
##------------##########---E--E--------E-E-E---####-----------############-------------E---------------E-----------E----E---######------------####################################################################################################################----[xxx----##
##------------##########-----------------------####-----------####---E--------E---------------------------------------------######------------############---#--#-------#-------#-------#-------################################################---#--#-##########---####x----##
##------------########-------------------------####-----------####----------------------------------------------------------######----####----###########-------#--------#------#--------#--------#--#--#---------#--#--#---------#--#--#---------------##########-------x----##
##------------########------------------------(DD)#-----------(DD)------------------------------------------------------------(DD)----####----(DD)------#------##----#---#---#--#----#---#---#----------------------------------------------------------------(DD)-------x----##
##------------########------------------------(DD)#---EE------(DD)------------------------------------------------------------(DD)----####----(DD)----#-#--#---##----#---#---#--#----#---#---#----------------------------------------------------------------(DD)-------x----##
##------------#########-----------------------(DD)----EE------(DD)---------E----------E---E-----------E---E----------E--------(DD)----####----(DD)-------------##----#-------#--#----#-------#--#################################################-------------(DD)------xx-E--##
##------------#########---------------------######--####-------######------#----------#---#-----------#---#----------##-----########################--------#--------#-------#-------#-------#--#################################################-----------##########--x####-##
##------------#########---------------------#######--########--###-----E---#------E---#---#-------E---#---#-------E--##-------######--------########--------#--------#-#-#-#-#-------#-#-#-#-#--#################################################-#-#-------######------x-----##
##------------#########---------------------#######-----------####-----#---#---E--##--#---#---E---##--#---#---E---#--##-------######--------########--------#---################################################################################----#-#-----######-----xx-----##
##------------##########--------------------#######-----------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------########------------################################----------------------------------------------------#---##########---E-xx-----##
##------------##########--------------------######------------####-----#---#---#--##--#---#---#---##--#---#---#---#--##--#----######--------############--######################################------------------------------------------------##################--####x-----##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########------x---[]##
##------------##########^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########------x--#####
##------------####################################################################################################################################################################################################################################################------x-----##
##------------####################################################################################################################################################################################################################################################------xxx---##
##------------##################################################################################-------E--------##################################################################################################################################################----####xx--##
##------------######---E----E-E-################################################################----------------################################################################################################################################---E-E-E----######---------xx-##
##------------######------------################################################################----------------################################################################################################################################------------######---------xx-##
##------------(DD)--xx----------################################################################----------------################################################################################################################################--------------(DD)--------xx####
##------------(DD)-xx-x-----------####-E--####--------------------####-E--####------------------------------xxx-------------------------------------E---E---E-------E---E---E-------------------################################---------------------------xxxxDD)-------xx---##
##-xxxxxxxxxxxxxxxxx---x----------####----####--------------------####----####-----------------------------xx#-x------------------------------------------------------------------------------------------------------------------------------------------xx--(xxxxxxxxxxx----##
####################----x---------####----####-xxxx--xxxxxxxxxxxx-####----####-xxxx--xxxxxxxxxxxx---------xx-#--xxx--xxxxxxxxxxxxxx--xxxxxxxxxxxx----------------------------xxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxx--------xx-####################
########----########-----x--------------------xx##[xxx#####[x###-x------------xx##[xxx#####[x###-x-------xx--#--##[xxx#####[x#####[xxx#####[x###-x--------------------------xx--##[xxx#####[x#####[x#######[x#####[x#######[x#####[xxx#####[x###-x------xx--####################
########----########------x------------------xx-################--x----------xx-################--xxxxxxxxE--#--################################--x-------------xx---------xx---################################################################--x----xx---####################
########----########-------xxxxxxxxxxxxxxxxxxx--################---xxxxxxxxxxx--################################################################---x-xx---xx---xx-x--xx---xx----################################################################---xxxxx----####################
####--------############--#########[x######[x######################[x######[x################################-##################################----xx-xxxx-xxxx---xxx-xxxx-----########################################################################--##########--------####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^#[x#^####^^####^#[x#^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
####^^^^^^^^############^^^^^^^^################################################################^^^^^^^^^^^^^^^^################################^^####^####^####^^####^####^####################################################################^^^^^^^^^^^^^#######^^^^^^^^####
